# cr-virtual

./: pom.xml
src/main/java/com/example/controllers/: EstudanteController.java  OcorrenciaController.java  ProfessorController.java
src/main/java/com/example/dao/: ManagerDao.java
src/main/java/com/example/model/: Estudante.java  Ocorrencia.java  Professor.java  TipoOcorrencia.java
src/main/webapp/: estudantes.xhtml  index.xhtml  menu.xhtml  professores.xhtml
src/main/webapp/WEB-INF/: web.xml
